\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{*}
\bibdata{refs}
\bibcite{12}{{1}{2025}{{Яндекс.Путешествия}}{{}}}
\bibcite{6}{{2}{2020}{{Ньюман}}{{}}}
\bibcite{5}{{3}{2021}{{Митра and Надараишвили}}{{}}}
\bibcite{2}{{4}{2022}{{Беллемар}}{{}}}
\bibcite{1}{{5}{2021}{{Индрасири and Куруппу}}{{}}}
\bibcite{3}{{6}{2022}{{Россо et~al.}}{{Россо, Ландер, Бранд, and Харрис}}}
\bibcite{4}{{7}{2022}{{Стронг and Лэнси}}{{}}}
\bibcite{7}{{8}{2025}{{7}}{{}}}
\bibcite{8}{{9}{2024}{{Российский союз туриндустрии}}{{}}}
\@writefile{toc}{\contentsline {section}{ИСТОЧНИКИ}{205}{section.8}\protected@file@percent }
\bibcite{9}{{10}{2023}{{Федеральная служба государственной статистики (Росстат)}}{{}}}
\bibcite{10}{{11}{2024}{{10}}{{}}}
\bibcite{11}{{12}{2025}{{АТОР}}{{}}}
\bibcite{13}{{13}{2024}{{Outbrain}}{{}}}
\bibcite{MartinCleanArchitectureBook}{{14}{2017}{{Martin}}{{}}}
\bibcite{CleanArchitectureHabr}{{15}{2012}{{Мартин}}{{}}}
\bibcite{YxScopeHabr}{{16}{2025}{{Кольцов}}{{}}}
\@setckpt{bibpage}{
\setcounter{page}{208}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{4}
\setcounter{AM@survey}{0}
\setcounter{max@tocdepth}{3}
\setcounter{max@secnumdepth}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{207}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{16}
\setcounter{section@level}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstlisting}{0}
}
