
\xpg@aux {spelling=modern}{russian}
\contentsline {section}{\numberline {}ВВЕДЕНИЕ}{4}{section.1}%
\contentsline {section}{\numberline {}ГЛАВА 1 ОПРЕДЕЛЕНИЕ ТРЕБОВАНИЙ}{8}{section.2}%
\contentsline {subsection}{1.1 Исследование целевой аудитории}{8}{section*.1}%
\contentsline {subsection}{1.2 Приоритизация функциональности}{19}{section*.1}%
\contentsline {subsection}{1.3 Оценка рынка}{23}{section*.1}%
\contentsline {subsection}{1.4 Исследование конкурентной среды}{27}{table.caption.2}%
\contentsline {subsection}{1.5 Бизнес-модель стартапа}{43}{Item.51}%
\contentsline {subsection}{1.6 Экосистема монетизации}{48}{Item.51}%
\contentsline {subsection}{1.7 Финансовая модель}{50}{Item.51}%
\contentsline {section}{\numberline {}ГЛАВА 2 ПРОЕКТИРОВАНИЕ АРХИТЕКТУРЫ СЕРВЕРНОЙ ЧАСТИ ПРИЛОЖЕНИЯ}{57}{section.3}%
\contentsline {subsection}{2.1 Описание требований и ограничений}{57}{section*.5}%
\contentsline {subsection}{2.2 Архитектурное решение}{64}{section*.5}%
\contentsline {subsection}{2.3 Диаграммы проектирования}{71}{section*.5}%
\contentsline {subsection}{2.4 Компоненты инфраструктуры}{98}{figure.caption.18}%
\contentsline {subsection}{2.5 Меры обеспечения безопасности}{102}{figure.caption.18}%
\contentsline {subsection}{Выводы по главе}{105}{figure.caption.18}%
\contentsline {section}{\numberline {}ГЛАВА 3 РЕАЛИЗАЦИЯ СЕРВИСНОЙ ЧАСТИ}{107}{section.4}%
\contentsline {subsection}{3.1 Технологический стек}{107}{section*.19}%
\contentsline {subsection}{3.2 Реализация микросервисов}{117}{section*.19}%
\contentsline {subsection}{3.3 Организация DevOps-инфраструктуры и CI/CD}{137}{section*.19}%
\contentsline {subsection}{3.4 Тестирование микросервисной системы}{141}{section*.19}%
\contentsline {subsection}{Выводы по главе}{144}{section*.19}%
\contentsline {section}{\numberline {}ГЛАВА 4 ПРОЕКТИРОВАНИЕ АРХИТЕКТУРЫ И ВЫБОР ТЕХНОЛОГИЧЕСКОГО СТЕКА}{146}{section.5}%
\contentsline {subsection}{4.1 Проектирование архитектуры мобильного приложения}{148}{section*.20}%
\contentsline {subsection}{4.2 Основные пути пользователя}{151}{section*.20}%
\contentsline {subsection}{4.3 Архитектура мобильного приложения}{157}{figure.caption.23}%
\contentsline {section}{\numberline {}ГЛАВА 5 РАЗРАБОТКА МОБИЛЬНОГО ПРИЛОЖЕНИЯ}{182}{section.6}%
\contentsline {subsection}{5.1 Базовая структура приложения}{182}{section*.30}%
\contentsline {subsection}{5.2 Реализация слоя данных (взаимодействия с бекендом)}{184}{figure.caption.31}%
\contentsline {section}{\numberline {}ГЛАВА 6 ПРОЕКТИРОВАНИЕ ПОЛЬЗОВАТЕЛЬСКОГО ИНТЕРФЕЙСА МОБИЛЬНОГО ПРИЛОЖЕНИЯ}{191}{section.7}%
\contentsline {subsection}{6.1 Принципы и подходы к проектированию интерфейса}{192}{section*.32}%
\contentsline {subsection}{6.2. Разработка макетов интерфейса}{196}{section*.32}%
\contentsline {subsection}{6.3. Проектирование структуры экранов и пользовательских сценариев}{197}{section*.32}%
\contentsline {subsection}{6.4. Технические требования к интерфейсу}{208}{figure.caption.41}%
\contentsline {section}{\numberline {}ЗАКЛЮЧЕНИЕ}{212}{section.8}%
\contentsline {section}{ИСТОЧНИКИ}{214}{section.8}%
