
\xpg@aux {spelling=modern}{russian}
\contentsline {section}{\numberline {}ВВЕДЕНИЕ}{4}{section.1}%
\contentsline {section}{\numberline {}ГЛАВА 1 ОПРЕДЕЛЕНИЕ ТРЕБОВАНИЙ}{8}{section.2}%
\contentsline {subsection}{1.1 Исследование целевой аудитории}{8}{section*.1}%
\contentsline {subsection}{1.2 Приоритизация функциональности}{19}{section*.1}%
\contentsline {subsection}{1.3 Оценка рынка}{23}{section*.1}%
\contentsline {subsection}{1.4 Исследование конкурентной среды}{27}{table.caption.2}%
\contentsline {subsection}{1.5 Бизнес-модель стартапа}{41}{table.caption.3}%
\contentsline {subsection}{1.6 Экосистема монетизации}{46}{table.caption.3}%
\contentsline {subsection}{1.7 Финансовая модель}{48}{table.caption.3}%
\contentsline {section}{\numberline {}ГЛАВА 2 ПРОЕКТИРОВАНИЕ АРХИТЕКТУРЫ СЕРВЕРНОЙ ЧАСТИ ПРИЛОЖЕНИЯ}{55}{section.3}%
\contentsline {subsection}{2.1 Описание требований и ограничений}{55}{section*.6}%
\contentsline {subsection}{2.2 Архитектурное решение}{62}{section*.6}%
\contentsline {subsection}{2.3 Диаграммы проектирования}{69}{section*.6}%
\contentsline {subsection}{2.4 Компоненты инфраструктуры}{96}{figure.caption.19}%
\contentsline {subsection}{2.5 Меры обеспечения безопасности}{100}{figure.caption.19}%
\contentsline {subsection}{Выводы по главе}{103}{figure.caption.19}%
\contentsline {section}{\numberline {}ГЛАВА 3 РЕАЛИЗАЦИЯ СЕРВИСНОЙ ЧАСТИ}{105}{section.4}%
\contentsline {subsection}{3.1. Обзор технологий и инструментов}{105}{section*.20}%
\contentsline {subsection}{3.2 Реализация микросервисов}{111}{section*.20}%
\contentsline {subsection}{3.3 Организация DevOps-инфраструктуры и CI/CD}{130}{section*.20}%
\contentsline {subsection}{3.4 Тестирование микросервисной системы}{135}{section*.20}%
\contentsline {subsection}{Выводы по главе}{137}{section*.20}%
\contentsline {section}{\numberline {}ГЛАВА 4 ПРОЕКТИРОВАНИЕ АРХИТЕКТУРЫ И ВЫБОР ТЕХНОЛОГИЧЕСКОГО СТЕКА}{139}{section.5}%
\contentsline {subsection}{4.1 Проектирование архитектуры мобильного приложения}{141}{section*.21}%
\contentsline {subsection}{4.2 Основные пути пользователя}{144}{section*.21}%
\contentsline {subsection}{4.3 Архитектура мобильного приложения}{150}{figure.caption.24}%
\contentsline {section}{\numberline {}ГЛАВА 5 РАЗРАБОТКА МОБИЛЬНОГО ПРИЛОЖЕНИЯ}{175}{section.6}%
\contentsline {subsection}{5.1 Базовая структура приложения}{175}{section*.31}%
\contentsline {subsection}{5.2 Реализация слоя данных (взаимодействия с бекендом)}{177}{figure.caption.32}%
\contentsline {section}{\numberline {}ГЛАВА 6 ПРОЕКТИРОВАНИЕ ПОЛЬЗОВАТЕЛЬСКОГО ИНТЕРФЕЙСА МОБИЛЬНОГО ПРИЛОЖЕНИЯ}{184}{section.7}%
\contentsline {subsection}{6.1 Принципы и подходы к проектированию интерфейса}{185}{section*.33}%
\contentsline {subsection}{6.2. Разработка макетов интерфейса}{189}{section*.33}%
\contentsline {subsection}{6.3. Проектирование структуры экранов и пользовательских сценариев}{190}{section*.33}%
\contentsline {subsection}{6.4. Технические требования к интерфейсу}{201}{figure.caption.42}%
\contentsline {section}{\numberline {}ЗАКЛЮЧЕНИЕ}{205}{section.8}%
\contentsline {section}{ИСТОЧНИКИ}{207}{section.8}%
