\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\bibstyle{unsrtnat}
\catcode `"\active 
\@input{macros.aux}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{}
\@writefile{toc}{\xpg@aux {spelling=modern}{russian}}
\@input{tocpage.aux}
\@input{Chapters/introduction.aux}
\@input{Chapters/first_chapter_business.aux}
\@input{Chapters/second_chapter_backend_architecture.aux}
\@input{Chapters/third_chapter_backend_implementation.aux}
\@input{Chapters/forth_chapter_mobile_architecture.aux}
\@input{Chapters/fifth_chapter_mobile_implementation.aux}
\@input{Chapters/sixth_chapter_mobile_ui.aux}
\@input{Chapters/conclustion.aux}
\@input{bibpage.aux}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{279}
