\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {}ГЛАВА 5 РАЗРАБОТКА МОБИЛЬНОГО ПРИЛОЖЕНИЯ}{161}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.1 Базовая структура приложения}{161}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \xpg@aux {spelling=modern}{russian}Схема функциональности контента приложения}}{162}{figure.caption.41}\protected@file@percent }
\newlabel{fig:feature_structure}{{32}{162}{\xpg@aux {\xpg@current@opts }{\languagename }Схема функциональности контента приложения}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{5.2 Реализация слоя данных (взаимодействия с бекендом)}{163}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Выводы по главе}{169}{Item.48}\protected@file@percent }
\@setckpt{Chapters/fifth_chapter_mobile_implementation}{
\setcounter{page}{172}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{4}
\setcounter{AM@survey}{0}
\setcounter{max@tocdepth}{3}
\setcounter{max@secnumdepth}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{171}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstlisting}{0}
}
