\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {}ГЛАВА 1 ИССЛЕДОВАНИЕ И ПЛАНИРОВАНИЕ СТАРТАПА «ПУТЕШЕСТВИЯ ПО РОССИИ»}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.1 Исследование целевой аудитории}{8}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.2 Приоритизация функциональности}{20}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.3 Оценка рынка}{23}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \xpg@aux {spelling=modern}{russian}Показатели туристической отрасли}}{27}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.4 Исследование конкурентной среды}{28}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \xpg@aux {spelling=modern}{russian}Сравнительный анализ конкурентных решений}}{39}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.5 Бизнес-модель стартапа}{41}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.6 Экосистема монетизации}{47}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.7 Финансовая модель}{48}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \xpg@aux {spelling=modern}{russian}Смета начальных вложений}}{49}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \xpg@aux {spelling=modern}{russian}Прогноз доходов}}{50}{table.caption.5}\protected@file@percent }
\@setckpt{Chapters/first_chapter_business}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{AM@survey}{0}
\setcounter{max@tocdepth}{3}
\setcounter{max@secnumdepth}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{55}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstlisting}{0}
}
