\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {}ГЛАВА 4 ПРОЕКТИРОВАНИЕ АРХИТЕКТУРЫ И ВЫБОР ТЕХНОЛОГИЧЕСКОГО СТЕКА}{145}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.1 Проектирование архитектуры мобильного приложения}{147}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.2 Основные пути пользователя}{149}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \xpg@aux {spelling=modern}{russian}Диаграмма «Поиск маршрута»}}{151}{figure.caption.21}\protected@file@percent }
\newlabel{fig:enter-label}{{14}{151}{\xpg@aux {\xpg@current@opts }{\languagename }Диаграмма «Поиск маршрута»}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \xpg@aux {spelling=modern}{russian}Диаграмма «Создание маршрута»}}{153}{figure.caption.22}\protected@file@percent }
\newlabel{fig:enter-label}{{15}{153}{\xpg@aux {\xpg@current@opts }{\languagename }Диаграмма «Создание маршрута»}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \xpg@aux {spelling=modern}{russian}Диаграмма вариантов использования приложения}}{155}{figure.caption.23}\protected@file@percent }
\newlabel{fig:enter-label}{{16}{155}{\xpg@aux {\xpg@current@opts }{\languagename }Диаграмма вариантов использования приложения}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{4.3 Архитектура мобильного приложения}{156}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \xpg@aux {spelling=modern}{russian}Схема архитектуры MVC}}{157}{figure.caption.24}\protected@file@percent }
\newlabel{fig:mvc}{{17}{157}{\xpg@aux {\xpg@current@opts }{\languagename }Схема архитектуры MVC}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \xpg@aux {spelling=modern}{russian}Схема архитектуры MVP}}{159}{figure.caption.25}\protected@file@percent }
\newlabel{fig:mvp}{{18}{159}{\xpg@aux {\xpg@current@opts }{\languagename }Схема архитектуры MVP}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \xpg@aux {spelling=modern}{russian}Схема архитектуры MVVM}}{161}{figure.caption.26}\protected@file@percent }
\newlabel{fig:mvvm}{{19}{161}{\xpg@aux {\xpg@current@opts }{\languagename }Схема архитектуры MVVM}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \xpg@aux {spelling=modern}{russian}Схема архитектуры VIPER}}{163}{figure.caption.27}\protected@file@percent }
\newlabel{fig:viper}{{20}{163}{\xpg@aux {\xpg@current@opts }{\languagename }Схема архитектуры VIPER}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \xpg@aux {spelling=modern}{russian}Схема архитектуры MVI}}{166}{figure.caption.28}\protected@file@percent }
\newlabel{fig:mvi}{{21}{166}{\xpg@aux {\xpg@current@opts }{\languagename }Схема архитектуры MVI}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \xpg@aux {spelling=modern}{russian}Схема архитектуры BLoC}}{168}{figure.caption.29}\protected@file@percent }
\newlabel{fig:bloc}{{22}{168}{\xpg@aux {\xpg@current@opts }{\languagename }Схема архитектуры BLoC}{figure.caption.29}{}}
\@setckpt{Chapters/forth_chapter_mobile_architecture}{
\setcounter{page}{181}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{3}
\setcounter{AM@survey}{0}
\setcounter{max@tocdepth}{3}
\setcounter{max@secnumdepth}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{180}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{58}
\setcounter{Hfootnote}{11}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstlisting}{0}
}
