\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {}ГЛАВА 4 ПРОЕКТИРОВАНИЕ МОБИЛЬНОЙ ЧАСТИ ПРИЛОЖЕНИЯ}{125}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.1 Проектирование архитектуры мобильного приложения}{125}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.2 Основные пути пользователя}{128}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \xpg@aux {spelling=modern}{russian}Диаграмма «Поиск маршрута»}}{129}{figure.caption.31}\protected@file@percent }
\newlabel{fig:search_route}{{23}{129}{\xpg@aux {\xpg@current@opts }{\languagename }Диаграмма «Поиск маршрута»}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \xpg@aux {spelling=modern}{russian}Диаграмма «Создание маршрута»}}{131}{figure.caption.32}\protected@file@percent }
\newlabel{fig:create_route}{{24}{131}{\xpg@aux {\xpg@current@opts }{\languagename }Диаграмма «Создание маршрута»}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \xpg@aux {spelling=modern}{russian}Диаграмма вариантов использования приложения}}{133}{figure.caption.33}\protected@file@percent }
\newlabel{fig:use_variants_diagram}{{25}{133}{\xpg@aux {\xpg@current@opts }{\languagename }Диаграмма вариантов использования приложения}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{4.3 Архитектура мобильного приложения}{134}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \xpg@aux {spelling=modern}{russian}Схема архитектуры MVC}}{135}{figure.caption.34}\protected@file@percent }
\newlabel{fig:mvc}{{26}{135}{\xpg@aux {\xpg@current@opts }{\languagename }Схема архитектуры MVC}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \xpg@aux {spelling=modern}{russian}Схема архитектуры MVP}}{137}{figure.caption.35}\protected@file@percent }
\newlabel{fig:mvp}{{27}{137}{\xpg@aux {\xpg@current@opts }{\languagename }Схема архитектуры MVP}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \xpg@aux {spelling=modern}{russian}Схема архитектуры MVVM}}{139}{figure.caption.36}\protected@file@percent }
\newlabel{fig:mvvm}{{28}{139}{\xpg@aux {\xpg@current@opts }{\languagename }Схема архитектуры MVVM}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \xpg@aux {spelling=modern}{russian}Схема архитектуры VIPER}}{141}{figure.caption.37}\protected@file@percent }
\newlabel{fig:viper}{{29}{141}{\xpg@aux {\xpg@current@opts }{\languagename }Схема архитектуры VIPER}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \xpg@aux {spelling=modern}{russian}Схема архитектуры MVI}}{144}{figure.caption.38}\protected@file@percent }
\newlabel{fig:mvi}{{30}{144}{\xpg@aux {\xpg@current@opts }{\languagename }Схема архитектуры MVI}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \xpg@aux {spelling=modern}{russian}Схема архитектуры BLoC}}{146}{figure.caption.39}\protected@file@percent }
\newlabel{fig:bloc}{{31}{146}{\xpg@aux {\xpg@current@opts }{\languagename }Схема архитектуры BLoC}{figure.caption.39}{}}
\@setckpt{Chapters/forth_chapter_mobile_architecture}{
\setcounter{page}{160}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{4}
\setcounter{AM@survey}{0}
\setcounter{max@tocdepth}{3}
\setcounter{max@secnumdepth}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{159}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
