\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {}ГЛАВА 3 ПРОЕКТИРОВАНИЕ СЕРВЕРНОЙ ЧАСТИ ПРИЛОЖЕНИЯ}{77}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1 Описание требований и ограничений}{77}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.2 Архитектурное решение}{84}{section*.16}\protected@file@percent }
\citation{6}
\citation{5}
\citation{2}
\citation{1}
\@writefile{toc}{\contentsline {subsection}{3.3 Диаграммы проектирования}{91}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \xpg@aux {spelling=modern}{russian}Системная контекстная диаграмма}}{92}{figure.caption.17}\protected@file@percent }
\newlabel{fig:system-context-diagram}{{10}{92}{\xpg@aux {\xpg@current@opts }{\languagename }Системная контекстная диаграмма}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \xpg@aux {spelling=modern}{russian}Контейнерная диаграмма}}{94}{figure.caption.18}\protected@file@percent }
\newlabel{fig:container-diagram}{{11}{94}{\xpg@aux {\xpg@current@opts }{\languagename }Контейнерная диаграмма}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \xpg@aux {spelling=modern}{russian}Компонентная диаграмма Auth сервиса}}{96}{figure.caption.19}\protected@file@percent }
\newlabel{fig:auth-service-component-diagram}{{12}{96}{\xpg@aux {\xpg@current@opts }{\languagename }Компонентная диаграмма Auth сервиса}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \xpg@aux {spelling=modern}{russian}Компонентная диаграмма Profile сервиса}}{97}{figure.caption.20}\protected@file@percent }
\newlabel{fig:profile-service-component-diagram}{{13}{97}{\xpg@aux {\xpg@current@opts }{\languagename }Компонентная диаграмма Profile сервиса}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \xpg@aux {spelling=modern}{russian}Компонентная диаграмма Activity сервиса}}{99}{figure.caption.21}\protected@file@percent }
\newlabel{fig:activity-service-component-diagram}{{14}{99}{\xpg@aux {\xpg@current@opts }{\languagename }Компонентная диаграмма Activity сервиса}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \xpg@aux {spelling=modern}{russian}Компонентная диаграмма Content сервиса}}{101}{figure.caption.22}\protected@file@percent }
\newlabel{fig:content-service-component-diagram}{{15}{101}{\xpg@aux {\xpg@current@opts }{\languagename }Компонентная диаграмма Content сервиса}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \xpg@aux {spelling=modern}{russian}Компонентная диаграмма Notifications сервиса}}{102}{figure.caption.23}\protected@file@percent }
\newlabel{fig:notifications-service-component-diagram}{{16}{102}{\xpg@aux {\xpg@current@opts }{\languagename }Компонентная диаграмма Notifications сервиса}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \xpg@aux {spelling=modern}{russian}Компонентная диаграмма FileStorage сервиса}}{104}{figure.caption.24}\protected@file@percent }
\newlabel{fig:filestorage-service-component-diagram}{{17}{104}{\xpg@aux {\xpg@current@opts }{\languagename }Компонентная диаграмма FileStorage сервиса}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \xpg@aux {spelling=modern}{russian}Компонентная диаграмма Broker сервиса}}{105}{figure.caption.25}\protected@file@percent }
\newlabel{fig:broker-service-component-diagram}{{18}{105}{\xpg@aux {\xpg@current@opts }{\languagename }Компонентная диаграмма Broker сервиса}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \xpg@aux {spelling=modern}{russian}ERD Auth сервиса}}{107}{figure.caption.26}\protected@file@percent }
\newlabel{fig:auth-service-erd}{{19}{107}{\xpg@aux {\xpg@current@opts }{\languagename }ERD Auth сервиса}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \xpg@aux {spelling=modern}{russian}ERD Profile сервиса}}{111}{figure.caption.27}\protected@file@percent }
\newlabel{fig:profile-service-erd}{{20}{111}{\xpg@aux {\xpg@current@opts }{\languagename }ERD Profile сервиса}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \xpg@aux {spelling=modern}{russian}ERD Content сервиса}}{116}{figure.caption.28}\protected@file@percent }
\newlabel{fig:content-service-erd}{{21}{116}{\xpg@aux {\xpg@current@opts }{\languagename }ERD Content сервиса}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \xpg@aux {spelling=modern}{russian}ERD Activity сервиса}}{118}{figure.caption.29}\protected@file@percent }
\newlabel{fig:activity-service-erd}{{22}{118}{\xpg@aux {\xpg@current@opts }{\languagename }ERD Activity сервиса}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{2.4 Компоненты инфраструктуры}{118}{figure.caption.29}\protected@file@percent }
\citation{3}
\citation{4}
\citation{7}
\@writefile{toc}{\contentsline {subsection}{2.5 Меры обеспечения безопасности}{122}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Выводы по главе}{125}{figure.caption.29}\protected@file@percent }
\@setckpt{Chapters/second_chapter_backend_architecture}{
\setcounter{page}{127}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{4}
\setcounter{AM@survey}{0}
\setcounter{max@tocdepth}{3}
\setcounter{max@secnumdepth}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{126}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstlisting}{0}
}
