\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {}ГЛАВА 2 ПРОЕКТИРОВАНИЕ АРХИТЕКТУРЫ СЕРВЕРНОЙ ЧАСТИ ПРИЛОЖЕНИЯ}{57}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.1 Описание требований и ограничений}{57}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.2 Архитектурное решение}{64}{section*.5}\protected@file@percent }
\citation{6}
\citation{5}
\citation{2}
\citation{1}
\@writefile{toc}{\contentsline {subsection}{2.3 Диаграммы проектирования}{71}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {spelling=modern}{russian}Системная контекстная диаграмма}}{72}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system-context-diagram}{{1}{72}{\xpg@aux {\xpg@current@opts }{\languagename }Системная контекстная диаграмма}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {spelling=modern}{russian}Контейнерная диаграмма}}{74}{figure.caption.7}\protected@file@percent }
\newlabel{fig:container-diagram}{{2}{74}{\xpg@aux {\xpg@current@opts }{\languagename }Контейнерная диаграмма}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {spelling=modern}{russian}Компонентная диаграмма Auth сервиса}}{76}{figure.caption.8}\protected@file@percent }
\newlabel{fig:auth-service-component-diagram}{{3}{76}{\xpg@aux {\xpg@current@opts }{\languagename }Компонентная диаграмма Auth сервиса}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {spelling=modern}{russian}Компонентная диаграмма Profile сервиса}}{77}{figure.caption.9}\protected@file@percent }
\newlabel{fig:profile-service-component-diagram}{{4}{77}{\xpg@aux {\xpg@current@opts }{\languagename }Компонентная диаграмма Profile сервиса}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {spelling=modern}{russian}Компонентная диаграмма Activity сервиса}}{79}{figure.caption.10}\protected@file@percent }
\newlabel{fig:activity-service-component-diagram}{{5}{79}{\xpg@aux {\xpg@current@opts }{\languagename }Компонентная диаграмма Activity сервиса}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \xpg@aux {spelling=modern}{russian}Компонентная диаграмма Content сервиса}}{81}{figure.caption.11}\protected@file@percent }
\newlabel{fig:content-service-component-diagram}{{6}{81}{\xpg@aux {\xpg@current@opts }{\languagename }Компонентная диаграмма Content сервиса}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \xpg@aux {spelling=modern}{russian}Компонентная диаграмма Notifications сервиса}}{82}{figure.caption.12}\protected@file@percent }
\newlabel{fig:notifications-service-component-diagram}{{7}{82}{\xpg@aux {\xpg@current@opts }{\languagename }Компонентная диаграмма Notifications сервиса}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \xpg@aux {spelling=modern}{russian}Компонентная диаграмма FileStorage сервиса}}{84}{figure.caption.13}\protected@file@percent }
\newlabel{fig:filestorage-service-component-diagram}{{8}{84}{\xpg@aux {\xpg@current@opts }{\languagename }Компонентная диаграмма FileStorage сервиса}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \xpg@aux {spelling=modern}{russian}Компонентная диаграмма Broker сервиса}}{85}{figure.caption.14}\protected@file@percent }
\newlabel{fig:broker-service-component-diagram}{{9}{85}{\xpg@aux {\xpg@current@opts }{\languagename }Компонентная диаграмма Broker сервиса}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \xpg@aux {spelling=modern}{russian}ERD Auth сервиса}}{87}{figure.caption.15}\protected@file@percent }
\newlabel{fig:auth-service-erd}{{10}{87}{\xpg@aux {\xpg@current@opts }{\languagename }ERD Auth сервиса}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \xpg@aux {spelling=modern}{russian}ERD Profile сервиса}}{91}{figure.caption.16}\protected@file@percent }
\newlabel{fig:profile-service-erd}{{11}{91}{\xpg@aux {\xpg@current@opts }{\languagename }ERD Profile сервиса}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \xpg@aux {spelling=modern}{russian}ERD Content сервиса}}{96}{figure.caption.17}\protected@file@percent }
\newlabel{fig:content-service-erd}{{12}{96}{\xpg@aux {\xpg@current@opts }{\languagename }ERD Content сервиса}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \xpg@aux {spelling=modern}{russian}ERD Activity сервиса}}{98}{figure.caption.18}\protected@file@percent }
\newlabel{fig:activity-service-erd}{{13}{98}{\xpg@aux {\xpg@current@opts }{\languagename }ERD Activity сервиса}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{2.4 Компоненты инфраструктуры}{98}{figure.caption.18}\protected@file@percent }
\citation{3}
\citation{4}
\citation{7}
\@writefile{toc}{\contentsline {subsection}{2.5 Меры обеспечения безопасности}{102}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Выводы по главе}{105}{figure.caption.18}\protected@file@percent }
\@setckpt{Chapters/second_chapter_backend_architecture}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{3}
\setcounter{AM@survey}{0}
\setcounter{max@tocdepth}{3}
\setcounter{max@secnumdepth}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{106}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{51}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{lstlisting}{0}
}
