\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {}ГЛАВА 2 ПРОЕКТИРОВАНИЕ ПОЛЬЗОВАТЕЛЬСКОГО ИНТЕРФЕЙСА МОБИЛЬНОГО ПРИЛОЖЕНИЯ}{55}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.1 Принципы и подходы к проектированию интерфейса}{55}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.2. Разработка макетов интерфейса}{58}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.3. Проектирование структуры экранов и пользовательских сценариев}{60}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {spelling=modern}{russian}Главный экран}}{61}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:main_screen_ui_1}{{1}{61}{\xpg@aux {\xpg@current@opts }{\languagename }Главный экран}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {spelling=modern}{russian}Экран поиска}}{62}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ui_screen_2}{{2}{62}{\xpg@aux {\xpg@current@opts }{\languagename }Экран поиска}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {spelling=modern}{russian}Окно с фильтрами на экране поиска}}{63}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ui_screen_3}{{3}{63}{\xpg@aux {\xpg@current@opts }{\languagename }Окно с фильтрами на экране поиска}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {spelling=modern}{russian}Экран просмотра маршрута}}{64}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ui_screen_4}{{4}{64}{\xpg@aux {\xpg@current@opts }{\languagename }Экран просмотра маршрута}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {spelling=modern}{russian}Развернутый вид экрана создания маршрута}}{65}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ui_screen_5}{{5}{65}{\xpg@aux {\xpg@current@opts }{\languagename }Развернутый вид экрана создания маршрута}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \xpg@aux {spelling=modern}{russian}Экран создания маршрута. Первый этап}}{66}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ui_screen_6}{{6}{66}{\xpg@aux {\xpg@current@opts }{\languagename }Экран создания маршрута. Первый этап}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \xpg@aux {spelling=modern}{russian}Экран создания маршрута. Второй этап}}{67}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ui_screen_7}{{7}{67}{\xpg@aux {\xpg@current@opts }{\languagename }Экран создания маршрута. Второй этап}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \xpg@aux {spelling=modern}{russian}Экран выбора точки маршрута на карте}}{68}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ui_screen_8}{{8}{68}{\xpg@aux {\xpg@current@opts }{\languagename }Экран выбора точки маршрута на карте}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \xpg@aux {spelling=modern}{russian}Экран профиля пользователя}}{69}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ui_screen_9}{{9}{69}{\xpg@aux {\xpg@current@opts }{\languagename }Экран профиля пользователя}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{2.4. Технические требования к интерфейсу}{70}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Выводы по главе}{73}{figure.caption.15}\protected@file@percent }
\@setckpt{Chapters/sixth_chapter_mobile_ui}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{4}
\setcounter{AM@survey}{0}
\setcounter{max@tocdepth}{3}
\setcounter{max@secnumdepth}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{75}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstlisting}{0}
}
