\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {}ГЛАВА 6 ПРОЕКТИРОВАНИЕ ПОЛЬЗОВАТЕЛЬСКОГО ИНТЕРФЕЙСА МОБИЛЬНОГО ПРИЛОЖЕНИЯ}{190}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.1 Принципы и подходы к проектированию интерфейса}{191}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.2. Разработка макетов интерфейса}{195}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.3. Проектирование структуры экранов и пользовательских сценариев}{196}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \xpg@aux {spelling=modern}{russian}Главный экран}}{198}{figure.caption.33}\protected@file@percent }
\newlabel{fig:main_screen_ui_1}{{24}{198}{\xpg@aux {\xpg@current@opts }{\languagename }Главный экран}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \xpg@aux {spelling=modern}{russian}Экран поиска}}{199}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ui_screen_2}{{25}{199}{\xpg@aux {\xpg@current@opts }{\languagename }Экран поиска}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \xpg@aux {spelling=modern}{russian}Окно с фильтрами на экране поиска}}{200}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ui_screen_3}{{26}{200}{\xpg@aux {\xpg@current@opts }{\languagename }Окно с фильтрами на экране поиска}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \xpg@aux {spelling=modern}{russian}Экран просмотра маршрута}}{201}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ui_screen_4}{{27}{201}{\xpg@aux {\xpg@current@opts }{\languagename }Экран просмотра маршрута}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \xpg@aux {spelling=modern}{russian}Развернутый вид экрана создания маршрута}}{202}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ui_screen_5}{{28}{202}{\xpg@aux {\xpg@current@opts }{\languagename }Развернутый вид экрана создания маршрута}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \xpg@aux {spelling=modern}{russian}Экран создания маршрута. Первый этап}}{203}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ui_screen_6}{{29}{203}{\xpg@aux {\xpg@current@opts }{\languagename }Экран создания маршрута. Первый этап}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \xpg@aux {spelling=modern}{russian}Экран создания маршрута. Второй этап}}{204}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ui_screen_7}{{30}{204}{\xpg@aux {\xpg@current@opts }{\languagename }Экран создания маршрута. Второй этап}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \xpg@aux {spelling=modern}{russian}Экран выбора точки маршрута на карте}}{205}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ui_screen_8}{{31}{205}{\xpg@aux {\xpg@current@opts }{\languagename }Экран выбора точки маршрута на карте}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \xpg@aux {spelling=modern}{russian}Экран профиля пользователя}}{206}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ui_screen_9}{{32}{206}{\xpg@aux {\xpg@current@opts }{\languagename }Экран профиля пользователя}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{6.4. Технические требования к интерфейсу}{207}{figure.caption.41}\protected@file@percent }
\@setckpt{Chapters/sixth_chapter_mobile_ui}{
\setcounter{page}{211}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{3}
\setcounter{AM@survey}{0}
\setcounter{max@tocdepth}{3}
\setcounter{max@secnumdepth}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{210}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{63}
\setcounter{Hfootnote}{11}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstlisting}{0}
}
