\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {}ГЛАВА 6 РЕАЛИЗАЦИЯ И ТЕСТИРОВАНИЕ СЕРВЕРНОЙ ЧАСТИ}{170}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.1. Обзор технологий и инструментов}{170}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.2 Реализация микросервисов}{176}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.3 Организация DevOps-инфраструктуры и CI/CD}{195}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.4 Тестирование микросервисной системы}{199}{section*.42}\protected@file@percent }
\@setckpt{Chapters/third_chapter_backend_implementation}{
\setcounter{page}{204}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{4}
\setcounter{AM@survey}{0}
\setcounter{max@tocdepth}{3}
\setcounter{max@secnumdepth}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{203}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstlisting}{0}
}
